{
  "name": "mlab_aws_upload_assets",
  "displayName": "MLab AWS Upload Assets",
  "version": "1.0.0",
  "description": "Upload product images to AWS S3",
  "author": "mlabfactory",
  "tab": "back_office_features",
  "is_configurable": 1,
  "need_instance": 0,
  "limited_countries": [],
  "parent_class": "Module",
  "bootstrap": true,
  "compatible_versions": {
    "min": "8.0.0",
    "max": "9.99.99"
  },
  "dependencies": [],
  "hooks": [
    "actionWatermark",
    "actionAfterImageUpload",
    "actionAfterUpdateProductImage"
  ],
  "translations": {
    "en": {
      "displayName": "MLab AWS Upload Assets",
      "description": "Upload product images to AWS S3"
    },
    "it": {
      "displayName": "MLab AWS Upload Assets",
      "description": "Carica le immagini dei prodotti su AWS S3"
    }
  }
}