{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./assets/ts",
    "outDir": "./assets/js",

    // Environment Settings - Browser compatible
    "module": "ES2015",
    "target": "ES2015",
    "lib": ["ES2015", "DOM"],
    "types": [],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "skipLibCheck": true,
  }
}
